<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Unidade</title>
    <!-- Adicione o CSS do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f8f9fa; /* Cor de fundo do menu */
        padding-top: 20px;
    }

    .sidenav .nav-link {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #333; /* Cor dos links */
        display: block;
    }

    .sidenav .nav-link:hover {
        background-color: #e9ecef; /* Cor de fundo ao passar o mouse */
        color: #333; /* Cor do texto ao passar o mouse */
    }
</style>
<body>
    <div class="sidenav">
        <a href="/" class="nav-link">Home</a>
        <a href="/dashboard" class="nav-link">Dashboard</a>
        <a href="/lista_unidades" class="nav-link">Unidades</a>
        <a href="/lista_clientes" class="nav-link">Cliente</a>
        <a href="/lista_vendas" class="nav-link">Vendas</a>
        <a href="/lista_produtos" class="nav-link">Produtos</a>  
      
    </div>
    <div class="container">
        <h1 class="mt-4">Cadastrar Unidade</h1>
        <form method="POST" action="{{ url_for('cadastrar_unidade') }}" class="mt-4">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" class="form-control">
            </div>

            <div class="form-group">
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" class="form-control">
            </div>

            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" class="form-control">
            </div>

            <div class="form-group">
                <label for="imgUnidade">Imagem da Unidade:</label>
                <input type="image" id="imgUnidade" name="imgUnidade" class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
    </div>

    <!-- Adicione o JS do Bootstrap (se necessário) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
