<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Seu Projeto</title>
    <!-- Adicione o link para o Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos CSS adicionais -->
    <style>
        /* Estilos específicos para o menu lateral */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f8f9fa; /* Cor de fundo do menu */
            padding-top: 20px;
        }

        .sidenav .nav-link {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333; /* Cor dos links */
            display: block;
        }

        .sidenav .nav-link:hover {
            background-color: #e9ecef; /* Cor de fundo ao passar o mouse */
            color: #333; /* Cor do texto ao passar o mouse */
        }

        /* Estilos para o conteúdo principal */
        .main-content {
            margin-left: 220px; /* Largura do menu + margem */
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Menu lateral -->
    <div class="sidenav">
        <a href="/" class="nav-link">Home</a>
        <a href="/dashboard" class="nav-link">Dashboard</a>
        <a href="/lista_clientes" class="nav-link">Cliente</a>
        <a href="/lista_vendas" class="nav-link">Vendas</a>
        <a href="/lista_produtos" class="nav-link">Produtos</a>  
    </div>

    <!-- Conteúdo principal -->
    <div class="main-content">
        <h1 class="mt-4">Bem-vindo ao Seu Dashboard</h1>
        <iframe title="Dashbord Escola" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiZGI2NGRjM2QtMTE4Yi00OGQ5LWJjODAtMmZlM2FiZDU4OGZlIiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
    </div>