<!DOCTYPE html>
<html>
<head>
    <title>Lista de Unidades</title>
    <!-- Adicione o CSS do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f8f9fa; /* Cor de fundo do menu */
        padding-top: 20px;
    }

    .sidenav .nav-link {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #333; /* Cor dos links */
        display: block;
    }

    .sidenav .nav-link:hover {
        background-color: #e9ecef; /* Cor de fundo ao passar o mouse */
        color: #333; /* Cor do texto ao passar o mouse */
    }
</style>

<body>
    <div class="sidenav">
        <a href="/" class="nav-link">Home</a>
        <a href="/dashboard" class="nav-link">Dashboard</a>
        <a href="/lista_unidades" class="nav-link">Unidades</a>
        <a href="/lista_clientes" class="nav-link">Cliente</a>
        <a href="/lista_vendas" class="nav-link">Vendas</a>
        <a href="/lista_produtos" class="nav-link">Produtos</a>
    </div>
    
    <div class="container">
        <h1 class="mt-4">Lista de Unidades</h1>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Endereço</th>
                    <th>Telefone</th>
                    <th>Imagem da Unidade</th>
                </tr>
            </thead>
            <tbody>
                {% for unidade in unidades %}
                    <tr>
                        <td>{{ unidade[0] }}</td>
                        <td>{{ unidade[1] }}</td>
                        <td>{{ unidade[2] }}</td>
                        <td>{{ unidade[3] }}</td>
                        <td>
                            <a href="{{ url_for('editar_unidade', unidade_id=unidade[0]) }}" class="btn btn-sm btn-primary">Editar</a>
                            <a href="{{ url_for('excluir_unidade', unidade_id=unidade[0]) }}" class="btn btn-sm btn-danger">Excluir</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <a href="{{ url_for('cadastrar_unidade') }}" class="btn btn-primary">Cadastrar Nova Unidade</a>
    </div>

    <!-- Adicione o JS do Bootstrap (se necessário) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
