<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <!-- Adicionar link para o Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #f8f9fa; /* Cor de fundo do menu */
        padding-top: 20px;
    }

    .sidenav .nav-link {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #333; /* Cor dos links */
        display: block;
    }

    .sidenav .nav-link:hover {
        background-color: #e9ecef; /* Cor de fundo ao passar o mouse */
        color: #333; /* Cor do texto ao passar o mouse */
    }
</style>

<body>
    <div class="sidenav">
        <a href="/" class="nav-link">Home</a>
        <a href="/dashboard" class="nav-link">Dashboard</a>
        <a href="/lista_clientes" class="nav-link">Cliente</a>
        <a href="/lista_vendas" class="nav-link">Vendas</a>
        <a href="/lista_produtos" class="nav-link">Produtos</a>     
    </div>
    <div class="container">
        <h1 class="mt-5 mb-4">Lista de Produtos</h1>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Descrição</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                <tr>
                    <td>{{ produto[0] }}</td>
                    <td>{{ produto[1] }}</td>
                    <td>{{ produto[2] }}</td>
                    <td>R$ {{ produto[3] }}</td>
                    <td>
                        <a href="{{ url_for('editar_produto', id=produto[0]) }}" class="btn btn-primary btn-sm">Editar</a>
                        <a href="{{ url_for('excluir_produto', id=produto[0]) }}" class="btn btn-danger btn-sm">Excluir</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('cadastrar_produto') }}" class="btn btn-success">Cadastrar Novo Produto</a>
    </div>
    <!-- Adicionar link para o Bootstrap JS e jQuery (opcional, se necessário) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
