<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>CRUD Firebase</title>
    <style>
        /* Estilo para o menu lateral */
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #007bff !important;
            color: #fff;
            padding-top: 70px;
        }

        .sidebar a {
            padding: 10px 20px;
            display: block;
            color: #fff;
        }

        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .content {
            margin-left: 45px;
            /* padding: 20px; */
            flex-grow: 1;
        }

        /* Estilo para os ícones */
        .fa {
            color: #fff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <!-- Menu lateral -->
        <div class="sidebar">
            <h2>Menu</h2>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('lista_produtos') }}">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('lista_clientes') }}">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('lista_unidades') }}">Unidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('lista_vendas') }}">Vendas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
        <!-- Conteúdo principal -->
        <div class="content">
            <div class="container">
                <div class="container">
                <div class="header">
                    <h1>Projeto Sustentabilidade Microlins</h1>
                    <a href="/logout" class="btn btn-danger">Sair</a>
                </div>
            </div>

                <!-- Tabela de Usuários -->
                <h2 class="mt-5">Lista de Usuários</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, usuario in usuarios.items() %}
                        <tr>
                            <td>{{ usuario.name }}</td>
                            <td>{{ usuario.email }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- POWER BI -->
            <!-- <div class="main-content">
                <iframe title="Dashbord Escola" width="1024" height="804" src="https://app.powerbi.com/view?r=eyJrIjoiZGI2NGRjM2QtMTE4Yi00OGQ5LWJjODAtMmZlM2FiZDU4OGZlIiwidCI6IjE0Y2JkNWE3LWVjOTQtNDZiYS1iMzE0LWNjMGZjOTcyYTE2MSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
            </div> -->
        </div>
    

        <!-- jQuery deve vir antes do Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>